<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZUE-9h-duK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Browse Anime-->
        <scene sceneID="VVF-YD-nhI">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="mEw-xK-wA9" customClass="ViewController" customModule="AnimeS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8IZ-KC-cRd"/>
                        <viewControllerLayoutGuide type="bottom" id="LNv-Fx-c16"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tgc-BG-PGN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ctb-Xa-kBO">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <connections>
                                    <outlet property="delegate" destination="mEw-xK-wA9" id="qK8-4i-q50"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7Wn-Rz-8sN">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" red="0.92670157070000003" green="0.92670157070000003" blue="0.92670157070000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="Zb9-y6-f0u">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AnimeProtoCell1" id="Tr5-ev-DCv" customClass="AnimeCollectionViewCell" customModule="AnimeS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bnb-Qb-GTZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.89999997615814209" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" indicatorStyle="black" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hLC-7E-3hG">
                                                    <rect key="frame" x="0.0" y="10" width="50" height="40"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="8v2-Xd-O50"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="hLC-7E-3hG" firstAttribute="bottom" secondItem="Bnb-Qb-GTZ" secondAttribute="bottom" id="58g-65-PvC"/>
                                            <constraint firstItem="Bnb-Qb-GTZ" firstAttribute="leading" secondItem="Tr5-ev-DCv" secondAttribute="leading" id="86O-AD-Sc0"/>
                                            <constraint firstItem="Bnb-Qb-GTZ" firstAttribute="top" secondItem="Tr5-ev-DCv" secondAttribute="top" id="G7B-Lm-31a"/>
                                            <constraint firstItem="Bnb-Qb-GTZ" firstAttribute="trailing" secondItem="hLC-7E-3hG" secondAttribute="trailing" id="bW3-V5-Hyt"/>
                                            <constraint firstAttribute="trailing" secondItem="Bnb-Qb-GTZ" secondAttribute="trailing" id="dzu-HA-4NQ"/>
                                            <constraint firstItem="Bnb-Qb-GTZ" firstAttribute="leading" secondItem="hLC-7E-3hG" secondAttribute="leading" id="gb9-qC-Kr7"/>
                                            <constraint firstAttribute="bottom" secondItem="hLC-7E-3hG" secondAttribute="bottom" id="nPm-1H-cNh"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="image" destination="Bnb-Qb-GTZ" id="cDQ-8q-Ke0"/>
                                            <outlet property="shortDescription" destination="hLC-7E-3hG" id="V8H-QN-43r"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="mEw-xK-wA9" id="Tdf-1d-Fem"/>
                                    <outlet property="delegate" destination="mEw-xK-wA9" id="C98-KO-5en"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Wn-Rz-8sN" firstAttribute="bottom" secondItem="LNv-Fx-c16" secondAttribute="top" id="0t3-pZ-iCZ"/>
                            <constraint firstItem="ctb-Xa-kBO" firstAttribute="top" secondItem="8IZ-KC-cRd" secondAttribute="bottom" id="9wR-lh-XSy"/>
                            <constraint firstItem="ctb-Xa-kBO" firstAttribute="leading" secondItem="7Wn-Rz-8sN" secondAttribute="leading" id="YNW-st-Pt4"/>
                            <constraint firstItem="7Wn-Rz-8sN" firstAttribute="top" secondItem="ctb-Xa-kBO" secondAttribute="bottom" id="d4e-RQ-Yb5"/>
                            <constraint firstAttribute="trailing" secondItem="ctb-Xa-kBO" secondAttribute="trailing" id="eBi-PR-Bv4"/>
                            <constraint firstItem="ctb-Xa-kBO" firstAttribute="trailing" secondItem="7Wn-Rz-8sN" secondAttribute="trailing" id="gZk-Gv-PKm"/>
                            <constraint firstItem="ctb-Xa-kBO" firstAttribute="leading" secondItem="Tgc-BG-PGN" secondAttribute="leading" id="mmp-fm-vFa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Browse Anime" id="ZKc-s2-2FU"/>
                    <connections>
                        <outlet property="animeCollectionView" destination="7Wn-Rz-8sN" id="zBA-mw-gnF"/>
                        <outlet property="animeSearchBar" destination="ctb-Xa-kBO" id="kd6-Sy-7zl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="II1-JF-Q4D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687" y="430"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jUQ-V8-bjH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZUE-9h-duK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tmy-Y9-xCr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mEw-xK-wA9" kind="relationship" relationship="rootViewController" id="Tf1-In-etM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7Q-h9-lFQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="430"/>
        </scene>
    </scenes>
</document>
